<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>Arrow Fitness | Register</title>

<link rel="stylesheet" href="register.css">

<link rel="preconnect" href="https://fonts.googleapis.com">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>

<body>

<div class="container">

<div class="left">

<div class="overlay">

<h1>Arrow Fitness</h1>

<h2>Transform Your Body With AI</h2>

<p>

Workout Plans <br>
AI Trainer <br>
AI Diet <br>
Progress Tracking <br>
24/7 Support

</p>

</div>

</div>

<div class="right">

<form class="register-box">

<h2>Create Account</h2>

<div class="input-box">

<i class="fa-solid fa-user"></i>

<input type="text"
placeholder="Full Name">

</div>

<div class="input-box">

<i class="fa-solid fa-envelope"></i>

<input type="email"
placeholder="Email Address">

</div>

<div class="input-box">

<i class="fa-solid fa-phone"></i>

<input type="text"
placeholder="Phone Number">

</div>

<div class="input-box">

<i class="fa-solid fa-cake-candles"></i>

<input type="number"
placeholder="Age">

</div>

<div class="input-box">

<i class="fa-solid fa-venus-mars"></i>

<select>

<option>Gender</option>

<option>Male</option>

<option>Female</option>

<option>Other</option>

</select>

</div>

<div class="input-box">

<i class="fa-solid fa-lock"></i>

<input type="password"
placeholder="Password">

</div>

<div class="input-box">

<i class="fa-solid fa-lock"></i>

<input type="password"
placeholder="Confirm Password">

</div>

<button>

Create Account

</button>

<p>

Already have an account?

<a href="login.html">Login</a>

</p>

</form>

</div>

</div>

</body>

</html>